
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Fairview Clinic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/c42d26af79.js" crossorigin="anonymous"></script>
    <link href="images/logo.png" rel="fa icon" type="short icon">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="sticky-top">
        <nav class="navbar custom-navbar">
            <div class="container-fluid container">
              <a href="#" class="navbar-brand ">
                <img src="images/logo-main.png" class="logo" alt="Logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><div class="icon"></div> Fairview <span>| Clinic</span></h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">
                        <i class="fa fa-home nav-icon"></i> Home
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about-us">
                        <i class="fa fa-info-circle nav-icon"></i> About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#services">
                        <i class="fa fa-wrench nav-icon"></i> Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">
                          <i class="fa fa-address-book nav-icon"></i> Contact</a>
                    </li>
                  </ul>                               
                </div>
              </div>
            </div>
        </nav>
    </div>
    <div class="hero-section">
        <div class="container text-center my-5 hero-content">
        <h1 class="scroll-animation">FAIRVIEW CLINIC</h1>
            <p class="slogan">Patient-centred Care</p>
            <br>
            <br>
            <a href="#contact" class="cta-btn scroll-animation">Book Appointment</a>
        </div>
    </div>
    <div class="about-us container" id="about-us">
        <div class="about-article">
            <article>
                <div class="heading">
                    <h2>Who We Are</h2>
                    <div class="underline scroll-animation"></div>
                </div>
                <p>
                    Fairview Clinic, founded in March 2014, is a trusted healthcare provider in Asufufu, Sunyani - Bono Region, Ghana. 
                    Under the leadership of Dr. William Okrah Konadu, a dedicated Family Physician Specialist, we have nearly a decade 
                    of experience delivering compassionate and comprehensive medical care. 
                    <br>
                    Our clinic is committed to providing exceptional healthcare services to individuals and families in our community.
                </p>
                <p>
                    Fairview Clinic is dedicated to promoting health and wellness beyond our facility by offering free community 
                    outreaches and health screening services. Through these initiatives, we aim to raise awareness about preventive 
                    care, detect health issues early, and ensure that underserved communities have access to essential healthcare services.
                </p>
            </article>
            <div>
                <img src="images/ceo.jpg" alt="Image of the ceo">
                <h5>Dr William Okrah Konadu</h5>
                <p class="scroll-animation">Family Physician Specialist</p>
            </div>
        </div>
    </div>
    <div class="services" id="services">
        <div class="heading">
            <h2>Our Services</h2>
            <div class="underline scroll-animation"></div>
        </div>
        <div class="container services-content">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100 service-card">
                    <div class="card-body">
                      <h5 class="card-title text-center scroll-animation">Emergency</h5>
                      <p class="card-text text-center">Round-the-clock care for urgent and routine health needs.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div class="card h-100 service-card">
                        <div class="card-body">
                          <h5 class="card-title text-center scroll-animation">Child Welfare Care (CWC)</h5>
                          <p class="card-text text-center">Promoting children’s growth through check-ups, immunizations, and nutrition.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 service-card">
                        <div class="card-body">
                          <h5 class="card-title text-center scroll-animation">Family Planning</h5>
                          <p class="card-text text-center">Guidance and support for reproductive health and birth control.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 service-card">
                        <div class="card-body">
                          <h5 class="card-title text-center scroll-animation">ANC, Delivery, and PNC</h5>
                          <p class="card-text text-center">Comprehensive maternal care for safe pregnancies, deliveries, and postnatal recovery.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 service-card">
                        <div class="card-body">
                          <h5 class="card-title text-center scroll-animation">Surgical Care</h5>
                          <p class="card-text text-center">Safe, minor surgical procedures.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 service-card">
                        <div class="card-body">
                          <h5 class="card-title text-center scroll-animation">Laboratory Services</h5>
                          <p class="card-text text-center">Accurate, on-site diagnostic testing.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 service-card">
                        <div class="card-body">
                          <h5 class="card-title text-center scroll-animation">Paediatrics</h5>
                          <p class="card-text text-center">Specialized care for children’s health and well-being.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 service-card">
                        <div class="card-body">
                          <p class="special-tag">Special</p>
                          <h5 class="card-title text-center scroll-animation">Occupational Health</h5>
                          <p class="card-text text-center">Health services for workplace wellness and safety.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 service-card">
                        <div class="card-body">
                          <h5 class="card-title text-center scroll-animation">In-Patient Services</h5>
                          <p class="card-text text-center">Extended care in a comfortable setting.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                  <div class="card h-100 service-card">
                      <div class="card-body">
                        <p class="special-tag">Special</p>
                        <h5 class="card-title text-center scroll-animation">Telemedicine</h5>
                        <p class="card-text text-center">Virtual consultations for convenient, remote healthcare.</p>
                      </div>
                  </div>
              </div>
              <div class="col">
                <div class="card h-100 service-card">
                    <div class="card-body">
                      <p class="special-tag">Special</p>
                      <h5 class="card-title text-center scroll-animation">Concierge Services</h5>
                      <p class="card-text text-center">Personalized, on-demand healthcare for individual needs.</p>
                    </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100 service-card">
                    <div class="card-body">
                      <p class="special-tag">Special</p>
                      <h5 class="card-title text-center scroll-animation">Home Care</h5>
                      <p class="card-text text-center">Medical support delivered in the comfort of your home.</p>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="achievements">
        <div class="achievements-content container">
            <span>
                <h2 class="scroll-animation">10</h2>
                <p>Years in Operation</p>
            </span>
            <span>
                <h2 class="scroll-animation">NHIA</h2>
                <p>Credentialed </p>
            </span>
            <span>
                <h2 class="scroll-animation">HEFRA</h2>
                <p>Licensed</p>
            </span>
        </div>
    </div>
    <div id="carouselClinicImagesIndicators" class="carousel slide carousel-images" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselClinicImagesIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselClinicImagesIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselClinicImagesIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselClinicImagesIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselClinicImagesIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/image.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/ward.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/lab.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/hall.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/pharm.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselClinicImagesIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselClinicImagesIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="contact" id="contact">
        <div class="heading">
            <h2>Contact Us</h2>
            <div class="underline scroll-animation"></div>
        </div>
        <br>
        <div class="contact-info text-center">
            <span>
                <h5 class="scroll-animation">Our Address</h5>
                <p>Asufufu, Sunyani</p> 
                <p>BS- 0233-1140</p>
                <p>clinicfairview3@gmail.com</p>
                <p>Tel: 020 172 7342 \ 054 410 7357</p>
            </span>
            <div class="border scroll-animation"></div>
            <span>
                <h5 class="scroll-animation">Opening Hours</h5>
                <p>Monday – Friday  9AM – 7PM</p> 
                <p>Saturday    9AM – 2PM</p>
            </span>
        </div>
    </div>
    <div class="map-wrapper w3-animate-opacity">
        <iframe class="location-map"
        frameborder="0"
        src="
        https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d31658.291485646398!2d-2.352037633939482!3d7.321687981921351!
        2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1ssunyani%20asufufu!5e0!3m2!1sen!2sgh!4v1734356585930!5m2!1sen!2sgh"
        allowfullscreen
    ></iframe>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <i class="fa fa-arrow-up"></i>
    </button>
    <footer class="footer">
         <div class="footer-content container">
            <h2>Follow Us</h2>
            <p class="socials-icons scroll-animation">
                <a class="socials" href="https://www.linkedin.com/in/ceffah"><i class="fa fa-linkedin"></i></a>
                <a class="socials" href="#"><i class="fa fa-instagram"></i></a>
                <a class="socials" href="#"><i class="fa fa-twitter"></i></a>
            </p>
         <hr>
            <p class="copyright"> &copy; 2024 Fairview Clinic. All rights reserved </p> 
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>



